# REACT_APP_PORT=http://dautubenvung.duckdns.org:3000
# REACT_APP_SOCKET_PORT=http://dautubenvung.duckdns.org:3005

# REACT_APP_PORT=http://103.116.9.193:3000
# REACT_APP_SOCKET_PORT=http://103.116.9.193:3005
REACT_APP_PORT=http://localhost:3000
REACT_APP_SOCKET_PORT=http://localhost:3005
PORT=80
